{
  "name": "pc-anatomy",
  "version": "0.1.0",
  "private": false,
  "description": "An interactive 3D explorer of a desktop computer, from an assembled ATX tower to a single streaming multiprocessor.",
  "license": "MIT",
  "author": "Yoseph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoosseph/pc-anatomy.git"
  },
  "homepage": "https://github.com/Yoosseph/pc-anatomy#readme",
  "keywords": [
    "computer-hardware",
    "three.js",
    "3d",
    "education",
    "gpu"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "vite preview --host 127.0.0.1",
    "lint": "oxlint",
    "format": "oxfmt",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@vercel/analytics": "2.0.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "lucide-react": "1.31.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.6.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "6.0.2",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  },
  "type": "module"
}
